<head>
  
<title>Bladwespen van Nederland</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://heermoes.github.io/bladwespen/stylesheet.css">

</head>


<body>

<div class="header">
    <h1>Bladwespen van Nederland</h1>
    <h2>Familie's en Genera</h2>
</div>

<div class="navbar">
    <a href="https://heermoes.github.io/bladwespen/">Home</a>
    <a href="https://heermoes.github.io/bladwespen/">Taxonomie</a>
    <div class="navbaractive"><a href="https://heermoes.github.io/bladwespen/determinatie">Determinatie</a></div>
    <a href="https://heermoes.github.io/bladwespen/">Foto's</a>
    <a href="https://heermoes.github.io/bladwespen/">Historie</a>
    <a href="https://heermoes.github.io/bladwespen/">Literatuur</a>
    <a href="https://heermoes.github.io/bladwespen/handige-websites">Handige websites</a>
    <a class="right" href="https://heermoes.github.io/bladwespen/">Redactie</a>
</div>

<div class="row">
  <div class="side">
    <h2>Menu</h2>  
    <div class="vertical-menu">
    <a href="https://heermoes.github.io/bladwespen/determinatie">Determinatie</a>
    <a href="https://heermoes.github.io/bladwespen/determinatie/families">Familie's en Genera</a>
    <a href="https://heermoes.github.io/bladwespen/determinatie/xyelidae">Xyelidae - Oerbladwespen</a>
    <a href="https://heermoes.github.io/bladwespen/determinatie">Familie B</a>
    <a href="https://heermoes.github.io/bladwespen/determinatie">Familie C</a>
    <a href="https://heermoes.github.io/bladwespen/determinatie">Familie D</a>
    <a href="https://heermoes.github.io/bladwespen/determinatie">Determinatiemateriaal</a>
    </div>
</div>


<div class="main">
  <h2>Determinatie van Families en Genera in Nederland</h2>
  <h5>Ad Mol, Mrt, 2022</h5>
  <div style="text-align: center"><a href="https://www.hymenovaria.nl/proeftabel-families-en-genera-van-de-bladwespen-uit-nederland-en-belgie/" target="_blank"><img src="https://heermoes.github.io/bladwespen/files/proeftabel_Ad_Mol.jpg" alt="Voorpagina Proeftabel Symphyta Ad Mol 2022" height="200" style="border:1px solid black"></a></div>
  <p>Alle in Nederland en België voorkomende Symphyta kunnen met behulp van de tabel van Ad Mol tot familie en genus gebracht worden. In maart 2022 verscheen de proeftabel, een volledig herziene determinatietabel. De tabel in via de volgende link te downloaden.
    <a href="https://www.hymenovaria.nl/proeftabel-families-en-genera-van-de-bladwespen-uit-nederland-en-belgie/" target="_blank">https://www.hymenovaria.nl/proeftabel-families-en-genera-van-de-bladwespen-uit-nederland-en-belgie/</a></p>
  <br>
</div>


<div class="footer">
    <p>CC-BY-NC-SA</p>
</div>

</body>
